body {
    color: @normalText;
    background: @bodyBackground;
}

header > div {
    padding: 0 30px;
    box-shadow: 0px 3px 3px 0px rgba(0, 0, 0, 0.11);
    background: @whiteFrameBackground;

    p {
        padding: 0 15px;
    }
}

.content {
    margin-top: 20px;
    padding: 0 20px;
}