.md-whiteframe-z0 {
    //Whiteframe without shadow
    border: 1px solid @whiteFrameBorder;
}

.md-whiteframe-z0,
.md-whiteframe-z1,
.md-whiteframe-z2,
.md-whiteframe-z3,
.md-whiteframe-z4,
.md-whiteframe-z5 {
    margin: 0 10px;
    background: @whiteFrameBackground;

    section:not(:first-child) {
        border-top: 1px solid @whiteFrameBorder;
    }
}